**这是问题的单独版本。请注意，此问题的解决方案可能会或可能不会与游戏版本的解决方案共享想法。您可以独立解决两个版本并获得分数。**

**只有当问题的两个版本都得到解决时，你才能进行黑客攻击。**

给定一个整数变量 $x$ ，其初始值为 $n$ 。单次中断操作由以下步骤组成：

- 选择值 $y$ ，使得 $0 \lt y \lt x$ 和 $0 \lt (x \oplus y) \lt x$ 。
- 通过设置 $x =  y$ 或设置 $x = x \oplus y$ 更新 $x$ 。

确定是否可以使用最多 $63$  次中断操作将 $x$ 转换为 $m$ 。如果是，请提供实现 $x = m$ 所需的操作序列。

您不需要最小化操作数量。

这里的 $\oplus $ 表示[按位异或运算](https://en.wikipedia.org/wiki/Bitwise_operation#XOR)。

****

只能设置成更小的 

而且异或后的结果也要更小

$111_2$

$100$

$011_2$









$1101011$

$1001011$

$0001011$

$0001010$

1101011

0111111

0001010

如果有一位当前有1而后面不需要，那直接全填1